{
  "ConnectionStrings": {
    "constr": "server=.\\sqlexpress;database=DB_Emp_Dep_Dsg_Assignment;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
      // "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
